<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alimentacion" ZOrder="10" X="407" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HistorialPaciente" ZOrder="9" X="407" Y="369" Height="210" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Pacientes" ZOrder="8" X="70" Y="70" Height="476" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SignosZodiacales" ZOrder="7" X="407" Y="649" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Temperamentos" ZOrder="6" X="407" Y="929" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Usuarios" ZOrder="5" X="777" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Alimentac__Matri__32E0915F" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Historial__Matri__4CA06362" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SignosZod__Matri__2E1BDC42" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Temperame__Matri__37A5467C" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>